- hosts: server 
  vars:
  - image: callmedondo/apache-docker-ansible
  tasks:
    - name: install phyton-docker di ubuntu
      apt:
        name:
          - phyton3
          - phyton3-docker
        state: present
      when: ansible_distribution == "Ubuntu"
    - name: install phyton-docker centos
      yum:
        name: phyton-docker
        state: present
      when: ansible_distribution == "CentOS"
    - name: pull image docker
      docker_image:
        name: "{{ image }}"
        state: present
        force: yes
    - name: create containers
      docker_container:
        name: docker-ansible
        image: "{{ image }}"
        state: started
        publish_ports:
        - 10000:80
        recreate: yes
